# MeetingApp

./: asset-manifest.json  deploy-front.sh  index.html
.github/workflows/: azure-static-web-apps-jolly-sky-099d7d603.yml
backend/: MeetingApp.Api.sln
backend/MeetingApp.Api.Business/: MeetingApp.Api.Business.csproj
backend/MeetingApp.Api.Business.Tests/: MeetingApp.Api.Business.Tests.csproj
backend/MeetingApp.Api.Data/: MeetingApp.Api.Data.csproj
backend/MeetingApp.Api.Data.Tests/: MeetingApp.Api.Data.Tests.csproj
backend/MeetingApp.Api.Data/Context/: MeetingAppContext.cs
backend/MeetingApp.Api.Data/Migrations/: 20200920112531_CreatedInitialEntityModels.Designer.cs  20200920112531_CreatedInitialEntityModels.cs  20201114101815_DatabaseWithIdentity.Designer.cs  20201114101815_DatabaseWithIdentity.cs  20201114103846_MinorIdChanges.Designer.cs  20201114103846_MinorIdChanges.cs  20201116131142_AddedMeetingAndUserIdToTodoItem.Designer.cs  20201116131142_AddedMeetingAndUserIdToTodoItem.cs  20201205174920_UpdatedMeetingModel.Designer.cs  20201205174920_UpdatedMeetingModel.cs  20210227152053_AddedTemplateModel.Designer.cs  20210227152053_AddedTemplateModel.cs  MeetingAppContextModelSnapshot.cs
backend/MeetingApp.Api.Data/Model/: ApplicationSettings.cs  BaseEntity.cs  LoginResponseDAO.cs  Meeting.cs  SliceRequestDAO.cs  Template.cs  TodoItem.cs  User.cs  UserMeeting.cs
backend/MeetingApp.Api.Data/Repository/Implementation/: GenericRepository.cs  MeetingRepository.cs  TemplateRepository.cs  TodoItemRepository.cs  UserMeetingRepository.cs  UserRepository.cs
backend/MeetingApp.Api.Data/Repository/Interfaces/: IGenericRepository.cs  IMeetingRepository.cs  ITemplateRepository.cs  ITodoItemRepository.cs  IUserMeetingRepository.cs  IUserRepository.cs
backend/MeetingApp.Api.Web/: MeetingApp.Api.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/MeetingApp.Api.Web/Controllers/: MeetingController.cs  TemplateController.cs  TodoItemController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
backend/MeetingApp.Api.Web/Model/: DeleteRequest.cs  Login.cs  LoginRequest.cs  Roles.cs  TextEditorRequest.cs
backend/MeetingApp.Api.Web/Properties/: launchSettings.json
backend/MeetingApp.Api.Web/Properties/ServiceDependencies/MeetingAppApiWeb20200928134000 - Web Deploy/: profile.arm.json
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  axiosInstance.js
static/js/: 2.12e95b56.chunk.js  2.12e95b56.chunk.js.LICENSE.txt  2.1f039692.chunk.js  2.2fabc598.chunk.js  (+43 more)
(+97 files in other folders)
